[defaults]
inventory = hosts
remote_user = william
private_key_file = ~/.ssh/id_rsa
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
